---

# fork in the execution: import one or the other of the udev rulesets
- name: Use udev rules from {{ udev_rules.source }}
  ansible.builtin.import_tasks: "udev-rules/{{ udev_rules.source }}.yml"

- name: Add our custom udev rules to {{ udev_rules.dest }}
  ansible.builtin.blockinfile:
    path: "{{ udev_rules.dest }}"
    append_newline: true
    prepend_newline: true
    insertbefore: 'LABEL="android_usb_rules_end"'
    block: "{{ android_usb_rules_custom }}"
  when: android_usb_rules_custom != ""

- name: Ensure primary user {{ user_account.name }} is in plugdev group
  ansible.builtin.user:
    name: "{{ user_account.name }}"
    append: yes
    groups: [ plugdev ]

- name: Reload udev rules
  ansible.builtin.command: udevadm control --reload-rules

- name: Restart systemd-udevd.service
  ansible.builtin.systemd:
    name: systemd-udevd
    state: restarted

# not necessary? I am not sure
# the M0Rf30 README appears to know what they are talking about, and they don't do this
# - name: udevadm trigger
#   ansible.builtin.command: udevadm trigger

# kill the adb-server so it restarts with the next invocation
- name: Kill adb-server
  ansible.builtin.command: adb kill-server
